DB_USER=root
DB_PASSWORD=123456
DB_HOST=localhost
DB_NAME=task_manager
DB_PORT=3306

# JWT Configuration
SECRET_KEY=c999581ded5822a8c656f3e74ea67cbed682f5bc17b77d185c85a3703a7f1a34
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

# Email Configuration (for notifications)   
# For Gmail, you'll need to use an App Password, not your regular password  
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=kadali.hrv@gmail.com
EMAIL_PASSWORD=vjqo lfwj zzdz fmqn
EMAIL_FROM=206m1a0540@gmail.com

# vjqo lfwj zzdz fmqn

# Redis Configuration (for Celery)
# REDIS_URL=redis://redis:6379/0
REDIS_URL=redis://localhost:6379/0